 export const weatherTranslations: { [key: string]: string } = {
  "Sunny": "Ensolarado",
  "Partly cloudy": "Parcialmente nublado",
  "Cloudy": "Nublado",
  "Overcast": "Encoberto",
  "Mist": "Névoa",
  "Patchy rain possible": "Possibilidade de chuva irregular",
  "Patchy snow possible": "Possibilidade de neve irregular",
  "Patchy sleet possible": "Possibilidade de granizo irregular",
  "Patchy freezing drizzle possible": "Possibilidade de garoa congelante irregular",
  "Thundery outbreaks possible": "Possibilidade de trovoadas",
  "Blowing snow": "Neve soprando",
  "Blizzard": "Nevasca",
  "Fog": "Nevoeiro",
  "Freezing fog": "Nevoeiro congelante",
  "Patchy light drizzle": "Garoa leve irregular",
  "Light drizzle": "Garoa leve",
  "Freezing drizzle": "Garoa congelante",
  "Heavy freezing drizzle": "Garoa congelante pesada",
  "Patchy light rain": "Chuva leve irregular",
  "Light rain": "Chuva leve",
  "Moderate rain at times": "Chuva moderada às vezes",
  "Moderate rain": "Chuva moderada",
  "Heavy rain at times": "Chuva forte às vezes",
  "Heavy rain": "Chuva forte",
  "Light freezing rain": "Chuva congelante leve",
  "Moderate or heavy freezing rain": "Chuva congelante moderada ou forte",
  "Light sleet": "Granizo leve",
  "Moderate or heavy sleet": "Granizo moderado ou forte",
  "Patchy light snow": "Neve leve irregular",
  "Light snow": "Neve leve",
  "Patchy moderate snow": "Neve moderada irregular",
  "Moderate snow": "Neve moderada",
  "Patchy heavy snow": "Neve pesada irregular",
  "Heavy snow": "Neve pesada",
  "Ice pellets": "Pelotas de gelo",
  "Light rain shower": "Chuva leve",
  "Moderate or heavy rain shower": "Chuva moderada ou forte",
  "Torrential rain shower": "Chuva torrencial",
  "Light sleet showers": "Chuva de granizo leve",
  "Moderate or heavy sleet showers": "Chuva de granizo moderada ou forte",
  "Light snow showers": "Chuva de neve leve",
  "Moderate or heavy snow showers": "Chuva de neve moderada ou forte",
  "Light showers of ice pellets": "Chuvas leves de pelotas de gelo",
  "Moderate or heavy showers of ice pellets": "Chuvas moderadas ou fortes de pelotas de gelo",
  "Patchy light rain with thunder": "Chuva leve irregular com trovoadas",
  "Moderate or heavy rain with thunder": "Chuva moderada ou forte com trovoadas",
  "Patchy light snow with thunder": "Neve leve irregular com trovoadas",
  "Moderate or heavy snow with thunder": "Neve moderada ou forte com trovoadas"
};
